# CustomIdentity

./: CustomIdentity.sln
Blazor.Web/: Blazor.Web.csproj  Program.cs  Utility.cs  appsettings.json
Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.Web/Components/Account/: CustomAuthenticationStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  CustomLogin.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blazor.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  LoginLayout.razor  ManageNavMenu.razor
Blazor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.Web/Components/Pages/: Home.razor
Blazor.Web/Components/Pages/LoginPages/: CustomLogin.razor  CustomRegister.razor  _Imports.razor
Blazor.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Web/Models/: AppSettings.cs  RefreshRequest.cs  Role.cs  User.cs
Blazor.Web/Properties/: launchSettings.json
Blazor.Web/Services/: IUserService.cs  UserService.cs
Blazor.Web/wwwroot/: app.css
CustomIdeinttyAPI/: CustomIdeinttyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomIdeinttyAPI/Controllers/: AuthorsController.cs  PublishersController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
CustomIdeinttyAPI/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  ItemCount.cs  JWTSettings.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
(+1 files in other folders)
